version = 3.3.1
runner.dialect = "scala213"
preset = default
align.preset = more
maxColumn = 120
docstrings {
  style = Asterisk
  oneline = fold
  // wrap=yesしたい所だけど、意図的に入れている単独の改行が失われるので…
  wrap = no
}
spaces.inImportCurlyBraces = true
indentOperator.topLevelOnly = true
rewrite {
  rules = [SortModifiers, Imports]
  imports {
    sort = scalastyle
    groups = [
      ["java\\..*", "javax\\..*"],
      ["scala\\..*"],
      [".*"]]
  }
}

newlines {
  avoidForSimpleOverflow = [punct, slc]
  neverBeforeJsNative = true
}
